apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: chartmuseum
resources:
  - storage-class.yaml
  - namespace.yaml
  - persistent-volume.yaml
  - persistent-volume-claim.yaml
  - release.yaml